VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} Catalogue 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11160
   OleObjectBlob   =   "Catalogue.dsx":0000
End
Attribute VB_Name = "Catalogue"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Section5_Format(ByVal pFormattingInfo As Object)
picCake.FormattedPicture = LoadPicture(App.Path & "\Cake\" & adoFileName.Value)
End Sub
